<?php
/**
 * @author donknap
 * @date 18-11-13 ä¸‹åˆ4:42
 */
namespace {{ namespace }}\Middleware;

use Psr\Http\Message\ResponseInterface;
use Psr\Http\Message\ServerRequestInterface;
use Psr\Http\Server\RequestHandlerInterface;
use W7\Core\Exception\HttpException;
use W7\Core\Middleware\MiddlewareAbstract;

class HomeMiddleware extends MiddlewareAbstract {
	public function process(ServerRequestInterface $request, RequestHandlerInterface $handler): ResponseInterface {
		$params = $request->getParsedBody();
		if (empty($params['test'])) {
			throw new HttpException('params error');
		}

		return $handler->handle($request);
	}

}